# Scratchworks

./: .classpath  .project  TestNG.xml  pom.xml
Configuration/: config.properties
Results/cucumber_json/: cucumber.json
Results/cucumberjson/: cucumber.json
src/main/java/sample_test/: NewTest.java  NewTest1.java
src/test/java/auto_runner/: cucumber_runner.java
src/test/java/features/: test_feature.feature
src/test/java/glue_code/: selenium_gluecode.java
src/test/java/page_validation/: Home_Page.java  Login_w3schools.java  Open_lesson.java  Open_tutorial.java  appium_test.java  base_class.java
src/test/java/runner/: CucumberRunnerTest.java
src/test/java/sample_test/: Sample_test.java  td_test.java  thoughtworks.java
src/test/java/selenium_glue_code/: BaseClass.java  Stepdef.java
src/test/java/utilities/: Common_methods.java  Driver_manager.java  Oracle_db.java  Pgsql_db.java  driver_manager.java  rough.java  rough2.java
src/test/resources/features/: test.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-auto_runner.cucumber_runner.xml  TEST-page_validation.appium_test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
