url = https://www.flipkart.com/

oracle_db_hostname = localhost
oracle_db_port = 1522
oracle_db_service_name = XE
oracle_db_username = SYSTEM
oracle_db_password = pdbadmin

test_data_path = "/test_data/driver_excel.xlsx"
test_sheet_name = "test_sheet"
